; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Character",
"language": "GDScript",
"path": "res://game/character/character.gd"
}, {
"base": "Position2D",
"class": "CharacterAnim",
"language": "GDScript",
"path": "res://game/animation/character_animation.gd"
}, {
"base": "Resource",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://game/character/stats/character_stats.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://game/character/actions/combat_action.gd"
}, {
"base": "",
"class": "DijkstraMap",
"language": "NativeScript",
"path": "res://addons/dijkstra-map/Dijkstra_map_library/nativescript.gdns"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://game/combat/hit.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://game/party/inventory.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://game/items/item.gd"
}, {
"base": "TileMap",
"class": "Layout",
"language": "GDScript",
"path": "res://game/map/layout.gd"
}, {
"base": "Node",
"class": "LearnedSkill",
"language": "GDScript",
"path": "res://game/character/skills/learned_skill.gd"
}, {
"base": "Node",
"class": "Modifier",
"language": "GDScript",
"path": "res://game/items/modifier.gd"
}, {
"base": "Node2D",
"class": "Party",
"language": "GDScript",
"path": "res://game/party/party.gd"
}, {
"base": "Resource",
"class": "Skill",
"language": "GDScript",
"path": "res://game/character/skills/skill.gd"
}, {
"base": "CombatAction",
"class": "SkillAction",
"language": "GDScript",
"path": "res://game/character/actions/skill_action.gd"
}, {
"base": "HBoxContainer",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://game/turn_queue/turn_queue.gd"
}, {
"base": "TileMap",
"class": "Wall",
"language": "GDScript",
"path": "res://game/map/wall.gd"
} ]
_global_script_class_icons={
"Character": "",
"CharacterAnim": "",
"CharacterStats": "",
"CombatAction": "",
"DijkstraMap": "",
"Hit": "",
"Inventory": "",
"Item": "",
"Layout": "",
"LearnedSkill": "",
"Modifier": "",
"Party": "",
"Skill": "",
"SkillAction": "",
"TurnQueue": "",
"Wall": ""
}

[application]

config/name="gkdpn"
config/description="kadopon proof of concept"
run/main_scene="res://scenes/game.tscn"
config/icon="res://assets/icon.png"

[display]

window/size/width=1366
window/size/height=768
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/rect_extents_2D/plugin.cfg" )

[gdnative]

singletons=[  ]

[global]

font=false

[gui]

theme/custom_font="res://assets/typography/FiraCode-Regular.tres"

[image_loader]

filter=false
gen_mipmaps=false

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}

[rasterizer]

use_pixel_snap=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.0784314, 0.105882, 0.145098, 1 )
