[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/map/nav_draw.gd" type="Script" id=1]
[ext_resource path="res://game/map/layout.gd" type="Script" id=2]

[node name="Layout" type="TileMap"]
mode = 1
cell_size = Vector2( 128, 64 )
format = 1
script = ExtResource( 2 )

[node name="NavDraw" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 1 )

[node name="Deco" type="TileMap" parent="."]
mode = 1
cell_size = Vector2( 128, 64 )
format = 1
