[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/character/character.gd" type="Script" id=1]
[ext_resource path="res://game/character/actions/basic_attack.gd" type="Script" id=2]
[ext_resource path="res://game/character/stats/character_stats.gd" type="Script" id=3]
[ext_resource path="res://game/character/actions/skill_attack.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
max_life = 100
max_mana = 50
attack_damage = 80
spell_damage = 40
defense = 120
speed = 6
movement = 4.0

[node name="Character" type="Area2D"]
z_index = 2
script = ExtResource( 1 )
stats = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
playing = true
centered = false

[node name="Actions" type="Node" parent="."]

[node name="BasicAttack" type="Node" parent="Actions"]
script = ExtResource( 2 )

[node name="SkillAttack" type="Node" parent="Actions"]
script = ExtResource( 4 )

[node name="CamFollow" type="Camera2D" parent="."]
