[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/character/character.gd" type="Script" id=1]
[ext_resource path="res://game/character/character_actions.gd" type="Script" id=2]

[node name="Character" type="Area2D"]
z_index = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
playing = true
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -32, 0 )
polygon = PoolVector2Array( 0, 0, 32, 16, 64, 0, 32, -16 )

[node name="Actions" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Skills" type="Node" parent="."]

[node name="AI" type="Node" parent="."]

[node name="CamFollow" type="Camera2D" parent="."]
