[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/tiles/Grass/d00.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/Grass/d01.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/Grass/d02.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/Grass/d03.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/Grass/d04.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/Grass/d05.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/Grass/d06.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/Grass/d07.png" type="Texture" id=8]
[ext_resource path="res://assets/tiles/Grass/d08.png" type="Texture" id=9]
[ext_resource path="res://assets/tiles/Grass/d09.png" type="Texture" id=10]
[ext_resource path="res://assets/tiles/Grass/d10.png" type="Texture" id=11]
[ext_resource path="res://assets/tiles/Grass/d11.png" type="Texture" id=12]
[ext_resource path="res://assets/tiles/Grass/d12.png" type="Texture" id=13]
[ext_resource path="res://assets/tiles/Grass/d13.png" type="Texture" id=14]
[ext_resource path="res://assets/tiles/Grass/d14.png" type="Texture" id=15]
[ext_resource path="res://assets/tiles/Grass/d15.png" type="Texture" id=16]
[ext_resource path="res://assets/tiles/Grass/d16.png" type="Texture" id=17]
[ext_resource path="res://assets/tiles/Grass/d17.png" type="Texture" id=18]
[ext_resource path="res://assets/tiles/Grass/d18.png" type="Texture" id=19]
[ext_resource path="res://assets/tiles/Grass/d19.png" type="Texture" id=20]
[ext_resource path="res://assets/tiles/Grass/d20.png" type="Texture" id=21]
[ext_resource path="res://assets/tiles/Grass/d21.png" type="Texture" id=22]
[ext_resource path="res://assets/tiles/Grass/d22.png" type="Texture" id=23]

[node name="Grass" type="Node2D"]

[node name="D00" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D01" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D02" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D03" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D04" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D05" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D06" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D07" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D08" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D09" type="Sprite" parent="."]
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D10" type="Sprite" parent="."]
texture = ExtResource( 11 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D11" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D12" type="Sprite" parent="."]
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D13" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D14" type="Sprite" parent="."]
texture = ExtResource( 15 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D15" type="Sprite" parent="."]
texture = ExtResource( 16 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D16" type="Sprite" parent="."]
texture = ExtResource( 17 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D17" type="Sprite" parent="."]
texture = ExtResource( 18 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D18" type="Sprite" parent="."]
texture = ExtResource( 19 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D19" type="Sprite" parent="."]
texture = ExtResource( 20 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D20" type="Sprite" parent="."]
texture = ExtResource( 21 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D21" type="Sprite" parent="."]
texture = ExtResource( 22 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="D22" type="Sprite" parent="."]
texture = ExtResource( 23 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )
