[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tiles/Grass/h10.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/Grass/h11.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/Grass/h12.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/Stacks/h10.png" type="Texture" id=4]

[node name="Grass" type="Node2D"]

[node name="H10" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="H11" type="Sprite" parent="."]
position = Vector2( 182, -2 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="H12" type="Sprite" parent="."]
position = Vector2( 85, 44 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 0, 8, 128, 72 )

[node name="H13" type="Sprite" parent="."]
position = Vector2( 7, 90 )
texture = ExtResource( 4 )
centered = false
